# Homework_Selenium

./: Jenkinsfile  pom.xml
src/main/java/AutoruPages/: BasePage.java  ModelSalesPage.java  WelcomePage.java
src/main/java/Homework_22_Selenide/: BasePage.java  LoginPage.java  OTPPage.java  OverviewPage.java  WelcomePage.java
src/main/java/SberbankPages/: BasePage.java  ChoosingDepositTab.java  DepositDetailsPage.java  DepositsPage.java  WelcomePage.java
src/main/java/data/: DataStorage.java
src/main/java/pages/bspb/: BasePage.java  LoginPage.java  OTPPage.java  OverviewPage.java  WelcomePage.java
src/main/java/pages/ru/auto/: BasePage.java  ModelSalesPage.java  WelcomePage.java
src/main/java/pages/sberbank/: BasePage.java  ChoosingDepositTab.java
src/test/java/com/github/SvetlanaVasilyuk/: Homework_16_SiteTest1.java  Homework_17_SiteTest2.java  Homework_18_SiteTest3.java  Homework_19_SiteTest4.java  SiteTest.java  YandexTest.java
src/test/java/com/github/SvetlanaVasilyuk/Homework_20_PageObject/: BasePage.java  LoginPage.java  MenuBlock.java  OTPPage.java  OverviewPage.java  Test_Homework_20.java  WelcomePage.java
src/test/java/com/github/SvetlanaVasilyuk/Homework_21_PageFactory/: BasePage.java  LoginPage.java  MenuBlock.java  OTPPage.java  OverviewPage.java  Test_Homework_21.java  WelcomePage.java
src/test/java/com/github/SvetlanaVasilyuk/Homework_22_Selenide/: Test_Homework_22.java
src/test/java/com/github/SvetlanaVasilyuk/homework_16_19/: Homework_16_SiteTest1.java  Homework_17_SiteTest2.java  Homework_18_SiteTest3.java  Homework_19_SiteTest4.java  SiteTest.java
src/test/java/com/github/SvetlanaVasilyuk/homework_20_pageobject/: BasePage.java  LoginPage.java  MenuBlock.java  OTPPage.java  OverviewPage.java  Test_Homework_20.java  WelcomePage.java
src/test/java/com/github/SvetlanaVasilyuk/homework_21_pagefactory/: BasePage.java  LoginPage.java  MenuBlock.java  OTPPage.java  OverviewPage.java  Test_Homework_21.java  WelcomePage.java
src/test/java/com/github/SvetlanaVasilyuk/homework_22_selenide/: Test_Homework_22.java
src/test/java/cucumber/: CucumberRunnerTest.java
src/test/java/cucumber/StepDefinitions/: SberBasePageStepDef.java  SberbankStepDefinitions.java  SiteStepdefs.java
src/test/java/cucumber/StepDefinitions/Autoru/: BasePageStepDef.java  WelcomePageStepDef.java
src/test/java/cucumber/StepDefinitions/Sberbank/: BasePageStepDef.java  ChoosingDepositTabStepDef.java  CommonStepDef.java
src/test/java/cucumber/stepdefinitions/: SiteStepdefs.java
src/test/java/cucumber/stepdefinitions/Sberbank/: BasePageStepDef.java  ChoosingDepositTabStepDef.java  CommonStepDef.java
src/test/java/cucumber/stepdefinitions/bspb/: HookClass.java  SiteStepdefs.java
src/test/java/cucumber/stepdefinitions/ru/auto/: BasePageStepDef.java  HookClass.java
src/test/java/cucumber/stepdefinitions/sberbank/: BasePageStepDef.java  ChoosingDepositTabStepDef.java  CommonStepDef.java  HookClass.java
src/test/java/cucumber/stepdefinitions/site/: HookClass.java  SiteStepdefs.java
src/test/resources/: categories.json
src/test/resources/feature/: myFinances.feature
src/test/resources/feature/autoruFeatures/: autoru.feature
src/test/resources/feature/bspb/: myFinances.feature
src/test/resources/feature/ru.auto/: autoru.feature
src/test/resources/feature/sberbank/: sberbank.feature
src/test/resources/feature/sberbankFeatures/: sberbank.feature
src/test/resources/suites/: testng.xml
